spring.application.name=UserService

server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservice

spring.datasource.username=root
spring.datasource.password=root


#hibernate

spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka